resources:
- manager.yaml

generatorOptions:
  disableNameSuffixHash: true
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: controller
<<<<<<< HEAD
  newName: mongodb-atlas-controller
  newTag: latest
=======
  newName: registry.connect.redhat.com/mongodb/mongodb-atlas-kubernetes-operator
<<<<<<< HEAD
  newTag: 0.7.0
>>>>>>> Support provisioning with DBaaS operator
=======
  newTag: 0.8.0
>>>>>>> handle bundle upgrades
